@import "../../responsive.scss";

.container {
    width: 1260px;
    padding: 20px 30px;
    margin: 0 auto;
    border-radius: 5px;
    .single-page {
        display: flex;
        height: 100%;

        @include medium {
            flex-direction: column;
        }

        .details {
            flex: 3;
            padding-bottom: 40px;
            height: 100%;

            @include medium {
                flex: none;
                height: max-content;
                overflow-y: hidden;
                margin-bottom: 50px;
            }

            .wrapper {
                padding-right: 50px;

                @include small {
                    padding-right: 0;
                }

                .info {
                    margin-top: 50px;
                    .top {
                        display: flex;
                        justify-content: space-between;

                        .post {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                            h1 {
                                font-weight: 300;
                            }

                            .address {
                                display: flex;
                                gap: 5px;
                                align-items: center;
                                color: #888;
                                font-size: 14px;

                                img {
                                    width: 16px;
                                    height: 16px;
                                }
                            }

                            .price {
                                padding: 5px;
                                background-color: #ffe9b3;
                                width: max-content;
                                border-radius: 5px;
                                font-size: 20px;
                                font-weight: 300;
                            }
                        }
                    }

                    .bottom {
                        margin-top: 50px;
                        color: #555;
                        line-height: 20px;
                    }
                }
            }
        }
        .features {
            height: 100%;
            flex: 2;
            background-color: #fcf5f3;
            padding-bottom: 30px;

            @include medium {
                overflow-y: hidden;
                flex: none;
                margin-bottom: 50px;
                height: max-content;
            }

            .wrapper {
                padding: 0 20px;
                display: flex;
                gap: 20px;
                flex-direction: column;

                img {
                    width: 24px;
                    height: 24px;
                }

                .title {
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                .feature {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img {
                        background-color: rgba(254, 205, 81, 0.209);
                    }

                    .feature-text {
                        span {
                            font-weight: bold;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }

                .list-vertical {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 20px 10px;
                    background-color: white;
                    border-radius: 10px;
                }

                .sizes {
                    display: flex;
                    justify-content: space-between;

                    @include large {
                        font-size: 12px;
                    }
                    .size {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        background-color: white;
                        padding: 10px;
                        border-radius: 10px;
                    }
                }
                .list-horizontal {
                    display: flex;
                    justify-content: space-between;
                    padding: 20px 10px;
                    background-color: white;
                    border-radius: 10px;
                }

                .map-container {
                    width: 100%;
                    height: 200px;
                }

                .buttons {
                    display: flex;
                    justify-content: space-between;

                    button {
                        padding: 15px;
                        background-color: white;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        border: 1px solid #fece51;
                        border-radius: 5px;
                        cursor: pointer;

                        img {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }
        }
    }
}
