URL_CLIENT = "http://localhost:5173"
PORT = 3000
GOOGLE_MAILER_CLIENT_ID = 254019678992-u6hqlq11ab3lp9and21tu6dpupghhdj0.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04wTYNJS5gfuUCgYIARAAGAQSNwF-L9Ir4ckLEQl3kGbpnvfCpje5CeWlFAGS4YPmIVG0v9zpfdQPCALOymgQq6YplUBZ00cK_YY
ADMIN_EMAIL_ADDRESS = anhtrungnguyen789@gmail.com

JWT_SECRET = djRJsZ5zr8m0lYGF8aXvFFYdvw8dKTQoLaL-WpCUIy4
JWT_REFRESH_SECRET = JCBBWfTn425TT0aYN6X3qPO3dNdWnWQZV2s0tTiohiQ

CLOUDINARY_API_KEY = 492539536136339
CLOUDINARY_API_SECRET = rdLzxPmiRzSbIE2J14wTONu11gc